# kdd99

./: .gitignore  .project  README.md  build.gradle  custom-heatmap.py
doc/: LAB-NOTEBOOK.md  data-investigation.md
output/rf-base/: matrix.csv  metrics.csv
output/rf-base-test/: matrix.csv  metrics.csv
output/rf-bin-test/: matrix.csv  metrics.csv
output/rf-bin200-test/: matrix.csv  metrics.csv
src/main/java/collinm/kdd99/: Kdd99Util.java  RFTrainSave.java  RFTrainSave_Exp1.java  RFTrainSave_Exp2.java  RFTrainSave_Exp2_BinOutput.java  RandomForestRunner.java
src/main/java/collinm/util/: ConfusionMatrix.java
